# KotlinSerializationExplore

./: README.md  pom.xml
src/main/java/: Data.kt  HexUti.kt  Report.kt  TestUtil.kt  UseGson.kt  UseJackson.kt  UseJavaSerialization.kt  UseKryo.kt
